API_KEY=AIzaSyBckuMisi2DLuz5ahV2RiMHEQdC_e1ubZI
AUTH_DOMAIN=account-manager-6e9e0.firebaseapp.com
DATABASE_URL=https://account-manager-6e9e0-default-rtdb.firebaseio.com
PROJECT_ID=account-manager-6e9e0
STORAGE_BUCKET=account-manager-6e9e0.appspot.com
MESSAGING_SENDER_ID=498251559925
APP_ID=1:498251559925:android:328c725703a114db3966bc
